{
  "React 関数コンポーネント": {
    "scope": "typescriptreact",
    "prefix": "fc",
    "body": [
      "const ${1:${TM_FILENAME_BASE/[\\.].+//}} = () => {",
      "  return <></>",
      "}",
      "",
      "export default $1"
    ]
  }
}
